{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwitterCloneDatabase": "Data Source=twitter-clone.db"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Jwt": {
    "Key": "use-the-generated-key-here",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
